{
  "extends": "../shared/tsconfig.shared",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "*": [
        "admin/*",
        "shared/*"
      ]
    },
  },
  "exclude": [
    "./test"
  ]
}
